Version: 2.0.3

Release date:
  15-Jun-2012

Description:
  Another patch release for 2.0: uses newer versions of
  XML data format, JAXB annotations support.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.2 [14-May-2012]

* No changes

2.0.1 [23-Apr-2012]

Fixes:

* Changed 'jaxrs-311' dependency from 'compile' to 'provided'
* Now compiles on 1.5

2.0.0 [25-Mar-2012]

Initial release