Version: 2.1.0

Release date:
  08-Oct-2012

Description:
  New minor version based on jackson core 2.1

Fixes:

- [Issue#4] Exception on empty content, should return null.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.2 [14-May-2012]

* No changes

2.0.1 [23-Apr-2012]

Fixes:

* Changed 'jaxrs-311' dependency from 'compile' to 'provided'
* Now compiles on 1.5

2.0.0 [25-Mar-2012]

Initial release