Project: jackson-jaxrs-xml-provider
Version: 2.1.3 (31-Jan-2013)

No changes except for dependencies

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.1.2 (05-Dec-2012)
2.1.1 (11-Nov-2012)

No functional changes.

2.1.0 (08-Oct-2012)

Fixes:

- [Issue#4] Exception on empty content, should return null.

2.0.2 (14-May-2012)

* No changes

2.0.1 (23-Apr-2012)

Fixes:

* Changed 'jaxrs-311' dependency from 'compile' to 'provided'
* Now compiles on 1.5

2.0.0 [25-Mar-2012]

Initial release